/* Variable */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-bgc: #f6f6f6;
    --p-color: #777;
}
/* ------------------------------------------- */
/*                Component                   */
.special-heading{
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -7px;
    color: #ebeced;
    text-align: center;
    margin: 0;
}
.special-heading + p{
    font-size: 20px;
    color: #797979;
    text-align: center;
    margin: -30px 0 0;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
        font-size: 18px;
    }
}
/*  */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box ;
    -moz-box-sizing: border-box ;
    -ms-box-sizing: border-box ;
    -o-box-sizing: border-box ;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 950px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}

html{
  scroll-behavior: smooth;
}
/* ------------------------------------------- */
/* Start Header */
.header{
    padding: 15px;
    top: 0;
    z-index: 2;
    background-color: #ebebebe7;
    box-shadow: 1px 0 5px 0 #10cab782;
    position: sticky;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
    width: 60px;
}
.header .container .links{
    position: relative;
}
.header .container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .container .links .icon span{
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}
.header .container .links .icon span:first-child{
    width: 100%;
}
.header .container .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}
.header .container .links .icon span:last-child{
    width: 100%;
}
/* List */
.header .container .links ul{
    background-color: #f6f6f6;
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    box-shadow: 0 0 3px 0 #10cab790;
    display: none;
    z-index: 1;
}
.header .container .links:hover ul{
    display: block;
}
.header .container .links ul::after{
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 5px;
}
.header .container .links ul li a{
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition: .5s;
}
.header .container .links ul li:hover a{
    padding-left: 30px;
}
.header .container .links ul li:not(:last-child) a{
    border-bottom: 1px solid #10cab74f;
}
/* ------------------------------------------- */
/*                  Landing                 */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-position: center;
    height: calc(100vh - 54px);
    position: relative;
}
.landing .intro-text{
    width: 320px;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    color: var(--main-color);
    text-align: center;
}
.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;
    text-align: center;
}

/* Start Features */
.features{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat i{
    color: var(--main-color);
}
.features .container .feat h3{
    text-transform: capitalize;
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* ------------------------------------------- */
/*                  Services                 */
/* Start Services Basic */
.services{
    padding: 60px 0;
}
.services .container .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 80px;
    gap: 30px;
}
.services .services-content .srv{
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1; /*1 1 0*/
}
.services .services-content .srv h3{
    margin-top: 0;
    margin-bottom: 20px;

}
.services .services-content .srv p{
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img{
    width: 260px;
}
.services .services-content .image::before{
    content: '';
    position: absolute;
    width: 80px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    right: 0;
    top: -50px;
    z-index: -1;
}
@media (max-width: 991px){
    .hide-image{
        display: none;
    }
}
/* ------------------------------------------- */
/*                  portfolio                 */
.portfolio{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.portfolio .container .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 80px;
    gap: 30px;
}
.portfolio .container .portfolio-content .card{
    background-color: white;
}
.portfolio .container .portfolio-content .image img{
    max-width: 100%;
}
.portfolio .container .portfolio-content .info{
    padding: 20px;
}
.portfolio .container .portfolio-content .info h3{
    margin: 0;
}
.portfolio .container .portfolio-content .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
@media (max-width:767px) {
    .portfolio .container .portfolio-content .info{
        text-align: center;
    }
}
/* ------------------------------------------- */
/*                  About                    */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 50px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img{
    max-width: 100%;
}
@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px ;
    }
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 100px;
    height: 80%;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    right: -140px;
    top: -40px;
    z-index: -1;
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
    /* flex: 1; */
    /* padding-left: 250px; */
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
/* Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.contact .container .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .container .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .container .info .link{
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
@media (max-width: 767px){
  .contact .container .info .label,
  .contact .container .info .link{
    font-size: 20px;
    letter-spacing: -1px;
}
}
.contact .container .info .social{
  font-size: 18px;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.contact .container .info .social i{
  font-size: 20px;
  margin-left: 15px;
  color: var(--secondary-color);
}
/* Footer */
.footer{
  background-color: var(--secondary-color);
  padding: 20px 10px;
  color: white;
  font-size: 18px;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}
.footer span{
  font-weight: bold;
  color: var(--main-color);
}
.footer p{
  margin-bottom: 0;
}
@media (max-width: 767px){
  .footer p{
    font-size: 15px;
  }
}